OOP4_5/MainWindow.xaml

<Window x:Class="OOP4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:OOP4_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="725" FontFamily="Showcard Gothic" FontSize="14">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" x:Name="File">
                <MenuItem Header="_New" x:Name="New"></MenuItem>
                <MenuItem Header="_Save" x:Name="Save"></MenuItem>
                <MenuItem Header="_Open" x:Name="Open"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" x:Name="Edit">
                <MenuItem Header="_Copy" x:Name="Copy"></MenuItem>
                <MenuItem Header="_Paste" x:Name="Paste"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" FontFamily="Arial">
            <Button Command="ApplicationCommands.Open">
                <Image Source="https://image.flaticon.com/icons/png/512/143/143595.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="https://image.flaticon.com/icons/png/512/143/143589.png" Width="16" Height="16" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="https://image.flaticon.com/icons/png/512/143/143608.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="https://image.flaticon.com/icons/png/512/143/143609.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="https://image.flaticon.com/icons/png/512/143/143611.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" Margin="0,0,0,1.4" VerticalAlignment="Bottom" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            <tool:ColorPicker x:Name="_Picker" SelectedColorChanged="Color_Click"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="statusText" >Chars selected: 0</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
    </DockPanel>
</Window>
